La escuela debe estar ubicada en (5, 1)

     -----------------------------------------------------------------------------------------------
11  |       |       |       |       |       |       |       |       |       |       |       |       |
10  |       |       |       |       |       |       |       |       |       |       |       |       |
9   |       |       |       |       |       |       |       |       |       |       |       |       |
8   |       |       |       |       |       |       |       |       |       |       |       |       |
7   |       |       |       |       |       |       |       |       |       |       |       |       |
6   |       |       |       |       |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |       |       |       |       |
4   |       |       |       |       |       |       |       |       |       |       |       |       |
3   |Tulua  |       |Palmira|       |       |       |       |       |       |       |       |       |
2   |       |RioFrio|       |       |       |       |       |       |       |       |Cali   |       |
1   |       |       |       |       |       |   *   |       |       |       |       |       |       |
0   |       |       |       |       |       |       |       |       |       |       |       |Buga   |
    -0-------1-------2-------3-------4-------5-------6-------7-------8-------9-------10------11------


Nota: La escuela se denota con un asterisco (*)