La escuela debe estar ubicada en (1, 1)

     -----------------------
11  | | | | | | | | | | | | |
10  | | | | | | | | | | | | |
9   | | | | | | | | | | | | |
8   | | | | | | | | | | | | |
7   | | | | | | | | | | | | |
6   | | | | | | | | | | | | |
5   | | | | | | | | | | | | |
4   | | | | | | | | | | | | |
3   | | | | | | | | | | | | |
2   | | |d| | | | | | | | | |
1   | |*| | | | | | | | | | |
0   |s| | | | | | | | | | | |
    -0-1-2-3-4-5-6-7-8-9-0-1-


Nota: La escuela se denota con un asterisco (*)